{
  "name": "ts-riotapi",
  "version": "0.0.2",
  "description": "Riot API client library written in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "prettier": "3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc-doblefilo/ts-riotapi.git"
  },
  "keywords": [
    "riot",
    "riotapi",
    "tsriot",
    "lol",
    "leagueoflegends",
    "valorant",
    "lolapi"
  ],
  "author": "Marc Rodríguez",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/marc-doblefilo/ts-riotapi/issues"
  },
  "homepage": "https://github.com/marc-doblefilo/ts-riotapi#readme"
}
